{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "PORT", "HOST", "DATABASE_URL", "API_URL"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**", "openapi.json"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "generate:client": {
      "dependsOn": ["@supertool/api#build"],
      "cache": false
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "stylelint": {},
    "stylelint:fix": {
      "cache": false
    },
    "fmt": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    }
  }
}
